<html>
<head>
<title>Profile Form</title>
</head>

<style>
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background: url('bg_pf.webp') no-repeat;
    text-align: center;
    background-size: cover;
    background-position: center;
  
}

table{
    margin: 50px;
    background: #fff; 
    padding: 20px 20px; 
    height: 200px; 
    box-shadow: 0 1px 5px; 
    border: 1px solid black; 
}


button{
    background-color: #1560bd;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 20%;
}

.back-button{
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
	background-color: #1560bd;
    color: white;
    padding: 8px 8px;
    text-align: center;
    font-size: 14px;
    border-radius: 20%;
	font-weight: 600;
}

input{
    border-color: #369cca;
    margin: 5px 0;
    display: inline-block;
    float: right;
}

select{
    border-color: #369cca;
    margin: 5px 0;
    display: inline-block;
    float: right;
}

textarea{
    border-color: #369cca;
}

label{
    border-color: #369cca;
    margin: 7px 0;
    display: inline-block;
    float: left;
}

 fieldset{
    border-color:#369cca;
    padding: 20px 20px 20px 20px;
 }

h1{
    align-items: center;
    color: #black; 
    font-size: 36px; 
    display: flex;
}

</style>
<body>
<button class="back-button" type="button" onclick="window.location.href = 'home_page.html'">Back</button>

<table>
    <form action="#">
     <td>
        <h1>Student Form</h1>
    </td>
<tr>
<td>
<fieldset>
<legend><h3>Profile</h3></legend>
<label>Description:</label>
<br>
<textarea name="answer" id="answer" cols="30" rows="4" style="width: 265px"></textarea>
</fieldset>
<br>

<fieldset>
<legend><h3>Educational Background</h3></legend>
<label for="year">Year:</label>
<input id="year" name="year" type="number">
<br><br>
<label for="school">School:</label>
<input id="sname" name="sname" type="text">
<br><br>
<label for="level">Level:</label>
<select id="level" name="level" style="width: 158px">
<option value="elem">Elementary</option>
<option value="jh">Junior High</option>
<option value="sh">Senior High</option>
<option value="col">College</option>
</select><br>
<br><br>

<label>Skills:</label>
<br>
<textarea name="answer" id="answer" cols="30" rows="3"></textarea>
<br>

<br>
<label>Expertise:</label>
<br>
<textarea name="answer" id="answer" cols="30" rows="3"></textarea>
</fieldset>
<br>

<fieldset>
<legend><h3>Hobbies</h3></legend>
<label>List:</label>
<br>
<textarea name="answer" id="answer" cols="30" rows="2"></textarea>
<br>
</fieldset>
</td>

<td>
<fieldset>
<legend><h3>Profile Picture</h3></legend>
<input  type="file"  accept="image/*" id="picture" name="picture" required>
<br>
</fieldset>
<br>

<fieldset>
<legend><h3>Student Information</h3></legend>
<label for="fname">First Name:</label>
<input id="fname" name="fname" type="text" required>
<br>
<label for="mname">Middle Name:</label>
<input id="mname" name="mname" type="text" placeholder="(optional)">
<br>
<label for="lname">Last Name:</label>
<input id="lname" name="lname" type="text" required>
<br><br><br>
<label for="age">Age:</label>
<input id="age" name="age" type="number">
<br><br><br>
<label for="bday">Birthday:</label>
<input id="bday" name="bday" type="date" style="width: 158px">
<br>
</fieldset>
<br>

<fieldset>
<legend><h3>Contact Information</h3></legend>
<label for="cno">Contact No:</label>
<input id="cno" name="cno" type="text">
<br>
<label for="address">Address:</label>
<input id="address" name="address" type="text">
<br>
<label for="email">Email:</label>
<input id="email" name="email" type="text">
<br>
</fieldset>
<br>

<fieldset>
<legend><h3>Social Media</h3></legend>
<label for="fd">Facebook:</label>
<input id="fb" name="fb" type="url">
<br>
<label for="twitter">Twitter:</label>
<input id="twitter" name="twitter" type="url">
<br>
<label for="ig">Instagram:</label>
<input id="ig" name="ig" type="url">
<br>
</fieldset>
</td>
</tr>
<br>
<tr>
<td colspan="2">
<div id="btn" align="center" margin="5px 0" >
<button type="submit" value="submit" style="margin: 0 auto;">SUBMIT</button>
<button type="submit" value="button" style="margin: 0 auto;">CANCEL</button>
<button type="reset" value="reset" style="margin: 0 auto;">RESET</button>
</div>
</td>
</tr>
</form>
</table>
</body>
</html>
