<html>
<head>
<title>Home Page</title>
</head>
<style>

body {
  margin: auto;
  background-color: #189de4;
  text-align: center;
  padding: 50px;
  height: 200px;
  box-shadow: 0 1px 5px;
  border: 1px solid black;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
}

.back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
	    background-color: #1560bd;
        color: white;
		border: none;
        padding: 8px 8px;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        border-radius: 20%;
}
</style>
<body>
<button class="back-button" type="button" onclick="window.location.href = 'login_form.html'">Login</button>
  <br>
  <h1>Home Page</h1>
  <table style="margin-left: 32%; position: absolute; text-align: center;">
  <tr>
  <td>
  <a href="profile.html" target="_blank">Profile</a><br>
  <a href="add_profile.html" target="_blank"> Add Profile</a><br>
 
   </td>
  </tr>
  </table>
  
  <table style="margin-left: 55%; text-align: center;">
  <tr>
  <td>
  <a href="schedule.html" target="_blank">Class Schedule</a></br>
  <a href="add_schedule.html" target="_blank">Add Schedule</a>
  </td>
  </tr>
  </table>
</body>
</html>