<html>
<head>
<title>Login</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg_l.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

table{
    background: transparent; 
    color: black;
    width: 420px;
    box-shadow: 0 1px 5px;
    border: 2px solid rgba(255, 255, 255, .2); 
    border-radius: 10px;
    padding: 40px 50px;
}

#btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    color: black;
    border-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

button:hover{
    background-color:  #0062cc;
}

.input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

#uname::placeholder{
    color: white;
}

#pass::placeholder{
    color: white;
}

input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid lightblue;
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
    font-size: 16px;
    color: white;
}

.forgot-password{
     display: flex;
	 justify-content: space-between;
	 font-size: 14.5px;
	 margin: -15px 0 15px;
}

.forgot-password a{
     color: #fff;
	 text-decoration: none;
}

.forgot-password a:hover{
	 text-decoration: underline;
}

.register-link{
     font-size: 14.5px:
	 text-align: center;
	 margin: 20px 0 15px;
}


.register-link p a{
     color: #fff;
	 text-decoration: none;
	 font-weight: 600;
}

.register-link p{
     text-align: center;
     color: #fff;
}

.register-link p a:hover{
	 text-decoration: underline;
}

</style>

<body>
<table>
<form action="#">
</tr>
<td>
<h1 style="font-size: 36px; color: white; text-align: center;">Login</h1>

<div class="input-box">
<input id="uname" name="uname" type="text" placeholder="Enter username" required>
</div>

<div class="input-box">
<input id="pass" name="pass" type="password" placeholder="Enter password" required>
</div>

<div class="forgot-password">
    <label></label>
    <a href="#">Forgot password?</a>
</div>
<button  style="cursor: pointer;" type="submit" id="btn" onclick="window.location.href = 'home_page.html'">Login</button>
<div class="register-link">
    <p>Don't have an account? <a href="#">Register</a></p>
</div>
</td>
</tr>
</form>
</table>
</body>
</html>
