<html>
<title>Schedule</title>
<head></head>
<body>

<style>
table, tr, td{
    border: 1px solid black;
	border-collapse: collapse;
	padding: 10px 10px;
}

th{
    border: 1px solid black;
	border-collapse: collapse;
	background-color: #8dcee4;
	color: white;
    padding: 10px 10px;
    min-height: 100vh;
}

table{
    margin: auto;
	background-color: #F5FBFF;
    height: 400px;
    box-shadow: 0 1px 5px;
}

body{
    border: 5px solid #189de4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    background-size: cover;
    background-position: center;
}

.back-button{
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
	background-color: #1560bd;
    color: white;
    padding: 8px 8px;
	border: none;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 20%;
	font-weight: 600;
}
</style>

<body>
    <button class="back-button" type="button" onclick="window.location.href = 'index.html'">Back</button>
<table>
<br><br>

<tr>
    <th style="width: 15%;">TIME</th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th style="width: 10%;">SAT</th>
    <th style="width: 10%;">SUN</th>
</tr>

<tr>
    <td>7:00 AM - 8:00 AM</td>
    <td bgcolor="lightgreen" rowspan="3">IT 304<pre>
        <li>activity 2</li></td>
    <td bgcolor="lightgreen" rowspan="2">IT 304<pre>
        <li>discussion</li></td>
    <td bgcolor="yellow" rowspan="3">FL 301<pre>
        <li>quiz 1</li></td>
    <td bgcolor="violet" rowspan="3">IT 303<pre>
        <li>activity 1</li></td>
    <td></td>
    <td></td>
</tr>

<tr>
<td>8:00 AM - 9:00 AM</td>
<td></td>
<td></td>
</tr>

<tr>
<td>9:00 AM - 10:00 AM</td>
<td bgcolor="#FF7F7F" rowspan="2">IT 301<pre>
<li>quiz 1</li></td>
<td></td>
<td></td>
</tr>

<tr>
<td>10:00 AM - 11:00 AM</td>
<td bgcolor="#FF7F7F" rowspan="3">IT 301<pre>
<li>presentation</li></td>
<td></td>
<td bgcolor="orange" rowspan="3">IT 302<pre>
<li>activity 1</li></td>
<td></td>
<td></td>
</tr>

<tr>
<td>11:00 AM - 12:00 NN</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>12:00 NN - 1:00 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>1:00 PM - 2:00 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2:00 PM - 3:00 PM</td>
<td></td>
<td></td>
<td bgcolor="pink" rowspan="3">IT 306<pre>
<li>presentation</li></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>3:00 PM - 4:00 PM</td>
<td></td>
<td bgcolor="lightgray" rowspan="3">IT 307<pre>
<li>activity 1</li></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4:00 PM - 5:00 PM</td>
<td></td>
<td bgcolor="lightgray" rowspan="2">IT 307<pre>
<li>discussion</li></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>5:00 PM - 6:00 PM</td>
<td bgcolor="#E7D4AB" rowspan="3">IT 305<pre>
<li>discussion</li></td>
<td></td>
<td bgcolor="violet" rowspan="2">IT 303<pre>
<li>discussion</li></td>
<td></td>
<td></td>
</tr>

<tr>
<td>6:00 PM - 7:00 PM</td>
<td></td>
<td></td>
<td bgcolor="pink" rowspan="3">IT 306<pre>
<li>discussion</li></td>
<td></td>
<td></td>
</tr>

<tr>
<td>7:00 PM - 8:00 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


<caption> 
    <p align="center"> 
		<h1 style="margin: 5px 0; color: black;">Class Schedule</h1>
        <h3 style="margin: 4px 0; color: black;">BSIT 3A-G1</h3>
	</p>

    
	<p align="right">
		<a href="add_profile.html"> 
			<input style="padding: 10px 10px; margin: 5px 0; font-size: 14px; background-color: darkblue; color: #fff; border-radius: 20%; font-weight: 600;" type="button" value="Add Schedule">
		</a>
        <br>
	</p>
</caption>

</table>
<br><br>
</body>
</html>
